{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "WeatherApiKey": "0c87245268ef262893e0da7caa3d6e37"
  },
  "Admin": {
    "AdministratorUserIds": [
      "SEFROMJ"
    ]
  }
}
